<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridViewActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgBack"
        android:padding="10dp"
        android:src="@drawable/ic_arrow_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Thông tin sản phẩm"
        android:textSize="38sp"
        android:textColor="#000"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:padding="0dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <ImageView
            android:src="@drawable/phone2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTenSanPham"
                android:text="Samsung Galaxy J7 Prime"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvTopSanPham"
                android:layout_marginTop="10dp"
                android:text="Top 1 điện thoại bán chạy trong tháng"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Thương hiệu: Samsung"
                android:textSize="12sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_star_24"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <ImageView
                    android:src="@drawable/ic_star_24"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <ImageView
                    android:src="@drawable/ic_star_24"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <ImageView
                    android:src="@drawable/ic_star_24"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <ImageView
                    android:src="@drawable/ic_star_24"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:text="Đánh giá"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvGiaSanPham"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorRed"
                android:textSize="30sp"
                android:text="5.210.000đ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:text="Thông tin chi tiết"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_brightness_1_24"
            android:layout_marginLeft="80dp"
            android:text="Màn hình: TFT 5.5, Full HD"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_brightness_1_24"
            android:layout_marginLeft="80dp"
            android:text="Camera trước /sau: 8 MP/13 MP"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_brightness_1_24"
            android:layout_marginLeft="80dp"
            android:text="RAM: 3GB"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_brightness_1_24"
            android:layout_marginLeft="80dp"
            android:text="ROM: 32GB"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_brightness_1_24"
            android:layout_marginLeft="80dp"
            android:text="Dung lượng pin: Li-Ion, 3300 mAh"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_brightness_1_24"
            android:layout_marginLeft="80dp"
            android:text="Số sim: 2 sim 2 sóng"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>