<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="17dp"
    android:orientation="vertical"
    tools:context=".GridViewActivity">
    <LinearLayout
        android:padding="2dp"
        android:layout_width="170dp"
        android:layout_height="280dp"
        android:background="@drawable/border_setting"
        android:elevation="0dp"
        android:orientation="vertical">
        <ImageView
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:id="@+id/imghinhanh"
            android:src="@drawable/dienthoai"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_width="120dp"
            android:layout_height="140dp"/>
        <TextView
            android:id="@+id/tenServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-lightbn "
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/giaServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-lightbn "
            android:textColor="@color/colorRed"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/tv1"
            android:text="giảm giá 30%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-lightbn "
            android:textColor="@color/colorBackgroundTrangChu"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/vietnam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Việt nam"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-lightbn "
            android:textColor="@color/colorBackgroundTrangChu"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>